CREATE TABLE LF_BOARD_INFO(
   BOARD_ID INT NOT NULL auto_increment primary key,
   BOARD_NAME VARCHAR(255),
   ACCESS_LEVEL INT(11)
);

CREATE TABLE LF_BOARD(
   BOARD_ID INT,
   ARTICLE_ID INT NOT NULL auto_increment primary key,
   ARTICLE_NAME VARCHAR(255),
   CONTENTS BLOB,
   WRITER_ID  INT(11),
   READ_COUNT INT(11),
   LIKE_COUNT INT(11),
   NOTICE_YN VARCHAR(2),
   UPDATE_TIME DATETIME DEFAULT CURRENT_TIMESTAMP,
   INDEX ARTICLE_ID_NAME (ARTICLE_ID, ARTICLE_NAME)
);

CREATE TABLE LF_COMMENTS(
   COMMENT_ID INT NOT NULL auto_increment primary key,
   PARENT_ID INT(11),
   ARTICLE_ID INT(11),
   USER_IDX INT,
   COMMENT BLOB,
   IS_DELETE VARCHAR(1) DEFAULT 'N',
   UPDATE_TIME DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE LF_USER(
   USER_IDX INT NOT NULL auto_increment PRIMARY KEY,
   USER_ID VARCHAR(255),
   USER_PASSWORD VARCHAR(255),
   USER_NICKNAME VARCHAR(255),
   USER_NAME VARCHAR(50),
   USER_PHONE VARCHAR(20),
   USER_STATE VARCHAR(50),
   USER_TYPE VARCHAR(100),
   USER_LEVEL INT,
   USER_CREATED DATETIME DEFAULT CURRENT_TIMESTAMP,
   INDEX USER_ID_NICKNAME_INDEX (USER_IDX, USER_ID, USER_NICKNAME)
);

CREATE TABLE LF_USER_GRADE(
   GRADE_CODE INT NOT NULL auto_increment primary key,
   GRADE_NAME VARCHAR(255),
   GRADE_DESC VARCHAR(255)
);

CREATE TABLE lf_admin_menu (
  MENU_ID INT not null auto_increment primary key,
  MENU_NAME VARCHAR(255)
) ENGINE=InnoDB;
