#게시판 글 갯수, 화면에 보여질 페이지 수
com.community.bbs.list.count    = 10
com.community.bbs.page.count    = 10
com.community.bbs.unlimit.count = 1000

#Database 설정
com.community.db.master = masterdb
com.community.db.slave  = slavedb
