#게시판 글 갯수, 화면에 보여질 페이지 수
com.lovefactory.bbs.list.count    = 10
com.lovefactory.bbs.page.count    = 10
com.lovefactory.bbs.unlimit.count = 1000

#Database 설정
com.lovefactory.db.master = masterdb
com.lovefactory.db.slave  = slavedb

#homepage 설정
nanol.cartoonchat.web.home      = https://cartoonchat.co.kr/s_admin
nanol.cartoonchat.contents.home = http://contents.cartoonchat.co.kr

#업로드 폴더 설정
nanol.cartoonchat.webroot.home = /home/cartoonchat/s_admin/webapp
com.lovefactory.upload.home    = /photo/
com.lovefactory.upload.content = ${com.lovefactory.upload.home}content/
com.lovefactory.upload.notice  = ${com.lovefactory.upload.home}notice/
com.lovefactory.upload.banner  = ${com.lovefactory.upload.home}banner/
com.lovefactory.upload.webtoon = ${com.lovefactory.upload.home}webtoon/
com.lovefactory.upload.profile = /home/cartoonchat/s_admin/webapp/photo/profile/

#이미지 로드 폴더 설정
com.lovefactory.load.home     = ${nanol.cartoonchat.contents.home}/photo/
com.lovefactory.load.profile  = ${com.lovefactory.load.home}profile/
com.lovefactory.load.content  = ${com.lovefactory.load.home}content/
com.lovefactory.load.notice   = ${com.lovefactory.load.home}notice/
com.lovefactory.load.banner   = ${com.lovefactory.load.home}banner/
com.lovefactory.load.webtoon  = ${com.lovefactory.load.home}webtoon/

#다운로드 폴더 설정
nanol.excel.download.home = C:/download
